.app__offers {
	width: 100%;
	flex-direction: column;
	padding: 5rem 0;

}

.app__offers_portfolio {
	display: flex;
	width: 90%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	.app__offer_item {
		width: 100%;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
		margin: 0 2rem;
		margin-top: 1rem;
		padding: 1rem;
		border-radius: 0.5rem;
		background-color: #fff;
		color: #000;
		transition: all 0.3s ease;

	}
}

.p_text {
	font-size: 0.8rem;
	text-align: center;
	color: var(--gray-color);
	line-height: 1.5;

	@media screen and (min-width: 2000px) {
		font-size: 1.75rem;
	}
}

.bold_text {
	font-size: 1rem;
	font-weight: 800;
	color: var(--black-color);
	text-align: center;

	@media screen and (min-width: 2000px) {
		font-size: 2rem;
	}

	@media screen and (max-width: 450px) {
		font-size: 0.9rem;
	}
}

.mainContent {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.app__offer_img {
	width: 25%;
	height: auto;
	position: relative;

	img {
		width: 100%;
		height: 100%;
		border-radius: 0.5rem;
		object-fit: cover;
	}

	@media screen and (min-width: 2000px) {
		height: 350px;
	}
}

.app__offer_content {
	padding: 0.5rem;
	width: 100%;
	position: relative;
	margin-top: -2rem;
	flex-direction: column;
}

.arrowWrapper {
	margin-top: -20px;
	margin-left: 17%;
	svg {
		fill: var(--secondary-color);
		width: 200%;
		height: auto;

		&:hover {
			transform: scale(1.1);
			cursor: pointer;
		}
	}
	@media screen and (max-width: 900px) {
		margin-top: -10px;

		svg {
			width: 150%;
		}
	}
}

.app__offer_tag {
	margin-top: 10%;
	right: 15%;
	position: absolute;
  @media screen and (max-width: 900px) {
		right: 25%;
  }
	p {
		right: 0;
	}
}

.detailsContainer {
	display: flex;
	flex: 1;
	width: 100%;
  text-align: center;
  justify-content: center;
}
